# book-readers

./: .gitignore  BookReaders.csproj  Program.cs
Areas/AccountUser/Controllers/: AccountController.cs
Areas/AccountUser/Models/: ApplicationUser.cs  ApplicationUserClaims.cs  ChangePassword.cs
Areas/AccountUser/ViewModels/: LoginViewModel.cs  ManageUserViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Areas/Dashboard/Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  BookKidsController.cs  (+11 more)
Components/: ArabicBooks.cs  BestBooks.cs  BooksShared.cs  BorrowShared.cs  CatShared.cs  ComingSoon.cs  FavoriteShared.cs  KidsBooks.cs  LatestBooks.cs  MessageShared.cs  RelatedBook.cs  Reviews.cs
Controllers/: AnswerController.cs  AuthorController.cs  BookController.cs  BookKidsController.cs  BorrowController.cs  FavoriteController.cs  HomeController.cs  KidsCategoriesController.cs  KidsVideosController.cs  MessageController.cs  QuestionController.cs  QuoteController.cs  RecommendedBookController.cs  ReviewController.cs  VideoKidController.cs
Data/: AppDbContext.cs
Migrations/: 20240823193614_update.Designer.cs  20240823193614_update.cs  20240903192149_addTabelVideos.Designer.cs  20240903192149_addTabelVideos.cs  20240909193424_QuoteTable.Designer.cs  20240909193424_QuoteTable.cs  20240909204653_QuoteTableUpdate.Designer.cs  20240909204653_QuoteTableUpdate.cs  20240909205131_QuoteTableUpdate2.Designer.cs  20240909205131_QuoteTableUpdate2.cs  20240909211106_QuoteTableUpdate3.Designer.cs  20240909211106_QuoteTableUpdate3.cs  20240909214900_QuoteTableUpdate4.Designer.cs  20240909214900_QuoteTableUpdate4.cs  AppDbContextModelSnapshot.cs
Models/: Answer.cs  Author.cs  Book.cs  BookDetailsViewModel.cs  Borrow.cs  Category.cs  ErrorViewModel.cs  Favorite.cs  Message.cs  Question.cs  Quote.cs  Review.cs  UserBorrowViewModel.cs  UserFavViewModel.cs  VideoKid.cs
Properties/: launchSettings.json
Repository/: MainRepository.cs
Repository/Base/: IRepository.cs
ViewModels/: BookCatVM.cs  BookKidVM.cs  FormBookKidVM.cs  FormKidsCategoryVM.cs  FormRecommendedBook.cs  FormVideoKids.cs  KidsCategoryViewModel.cs  KidsVideosViewModel.cs  RecommendedBookVM.cs
Views/: _ViewImports.cshtml
Views/Author/: AuthorDetails.cshtml  Index.cshtml
Views/Book/: ArabicBooks.cshtml  BookDetails.cshtml  CatBooks.cshtml  Index.cshtml
Views/BookKids/: Details.cshtml
Views/Borrow/: BorrowBook.cshtml  BorrowConfirmation.cshtml
Views/Favorite/: favorite.cshtml
Views/Home/: Index.cshtml
Views/KidsCategories/: BooksByCategory.cshtml  Index.cshtml  allBook.cshtml
Views/KidsVideos/: Index.cshtml
Views/Message/: Index.cshtml
Views/Question/: Index.cshtml  _AnswerForm.cshtml  _QuestionForm.cshtml
Views/Quote/: Index.cshtml  _QuoteForm.cshtml
Views/RecommendedBook/: Recommend.cshtml
Views/Review/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/VideoKid/: Index.cshtml
wwwroot/css/: DashboardStyle.css  RegisterFormStyle.css
(+58 files in other folders)
