<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AccountUser\Data\" />
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Views\Answer\" />
    <Folder Include="wwwroot\Images\BookImages\" />
    <Folder Include="wwwroot\Images\AuthorImages\" />
    <Folder Include="wwwroot\Images\BookPDF\" />
    <Folder Include="wwwroot\Images\VideoImages\" />
    <Folder Include="wwwroot\Images\UserImages\" />
    <Folder Include="wwwroot\Videos\KidsVideos\" />
  </ItemGroup>

</Project>
